akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.ip}":2551",
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.ip}":2552"
    ]

    auto-down-unreachable-after = 10s
  }
}

application {
  name = shoesorter
  exposed-port = "8080"
}

clustering {
  ip = "127.0.0.1"
  cluster.name = shoesorter-cluster
}
